body {
    padding-top: 15px;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding-bottom: 40px;
}

nav {
    width: 80%;  
    margin: 0 auto; 
    background-color: #333;
    border-radius: 8px; 
}

nav ul {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0;
}

nav ul li {
    list-style-type: none;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    display: block;
    text-align: center;
}

nav ul li a:hover {
    background-color: #575757;
    border-radius: 5px;
}


.container {
    width: 80%;
    margin: 20px auto;
    text-align: center;
}


h1 {
    font-size: 2.5em;
    color: #0056b3;
    margin-bottom: 10px;
}

h2 {
    font-size: 2em;
    color: #444;
    margin-bottom: 15px;
    border-bottom: 2px solid #ddd;
    display: inline-block;
    padding-bottom: 5px;
}


.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
}


.card {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

h3 {
    font-size: 1.5em;
    color: #0056b3;
    margin-bottom: 10px;
}

.card p {
    font-size: 1em;
    color: #555;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
    font-size: 16px;
}

@media (max-width: 768px) {
    .course-grid {
        grid-template-columns: 1fr;
    }

    nav {
        width: 90%;
    }
}
